# Those are examples of existing configuration variables and their default values.
# When uncommented, they would overwrite corresponding values from `base.toml`
# configuration file.

STATS__SERVER__HTTP__ENABLED=true
BACK_PROXY_PASS=https://explorer.devel.place
FRONT_PROXY_PASS=https://explorer.devel.place
